# aspnet-core6-rest-api

./: DataProcessing.sln  README.md
DataProcessing.Api/: ApiServiceRegistration.cs  DataProcessing.Api.csproj  Program.cs
DataProcessing.Api/Controllers/: DataJobController.cs  ProcessController.cs
DataProcessing.Api/Mapping/: ApiMappingProfile.cs
DataProcessing.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DataProcessing.Api/Models/: DataJobCreateInput.cs  DataJobUpdateInput.cs
DataProcessing.Api/Properties/: launchSettings.json
DataProcessing.Application/: ApplicationServiceRegistration.cs  DataProcessing.Application.csproj
DataProcessing.Application/Contracts/: IDataJobRepository.cs  IDataProcessorService.cs  IRepository.cs  ITaskProcessor.cs
DataProcessing.Application/Exceptions/: NotFoundException.cs
DataProcessing.Application/Mapping/: ApplicationMappingProfile.cs
DataProcessing.Application/Models/: DataJobDto.cs  DataJobStatusDto.cs  LinkDto.cs
DataProcessing.Application/Services/: DataProcessorService.cs  TaskProcessor.cs
DataProcessing.Domain/Contracts/: IAggregateRoot.cs
DataProcessing.Domain/Entities/: DataJob.cs  DataJobStatus.cs  Link.cs
DataProcessing.Infrastructure/: DataProcessing.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DataProcessing.Infrastructure/Persistence/: DataJobRepository.cs  InMemoryRepository.cs
DataProcessing.IntegrationTests/: ControllerIntegrationTests.cs  DataProcessing.IntegrationTests.csproj
DataProcessing.IntegrationTests/AppFactory/: TestApplicationFactory.cs  TestDataJobRepository.cs
DataProcessing.UnitTests/: DataProcessing.UnitTests.csproj  DataProcessorServiceTests.cs  TaskProcessorTests.cs
