<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessing.Api\DataProcessing.Api.csproj" />
    <ProjectReference Include="..\DataProcessing.Application\DataProcessing.Application.csproj" />
    <ProjectReference Include="..\DataProcessing.Domain\DataProcessing.Domain.csproj" />
    <ProjectReference Include="..\DataProcessing.Infrastructure\DataProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
